# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a=int(input('Введите число, обозначающее день недели '))
if a==6 or a==7:
    print('Это выходной день')
elif a>7 or a<1:
    print('Введено некорректное число')
else:
    print('Это рабочий день')